# This is your .env file
# It stores secret keys for your project.

OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCkTtdhsJcRGVTLsxXSmCw-Kav9Cw5LUZc"
